// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4C0B2F3A2613EBFF00441236 /* AAProfanityFilter+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0B2F2B2613EBFF00441236 /* AAProfanityFilter+Helper.swift */; };
		4C0B2F3B2613EBFF00441236 /* AAProfanityFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0B2F2C2613EBFF00441236 /* AAProfanityFilter.swift */; };
		4C0B2F3C2613EBFF00441236 /* ProfanityWords.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4C0B2F2E2613EBFF00441236 /* ProfanityWords.txt */; };
		4C3F31B72525780E00B2827E /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F31B62525780E00B2827E /* CustomButton.swift */; };
		4C54B4BC24EAB2D8006BA772 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C54B4BB24EAB2D8006BA772 /* ProfileViewController.swift */; };
		4C54B4C224EC0CF5006BA772 /* FriendListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C54B4C124EC0CF5006BA772 /* FriendListCell.swift */; };
		4C5F379A24A418CE00E879CF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5F379924A418CE00E879CF /* AppDelegate.swift */; };
		4C5F379C24A418CE00E879CF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5F379B24A418CE00E879CF /* SceneDelegate.swift */; };
		4C5F379E24A418CE00E879CF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5F379D24A418CE00E879CF /* ViewController.swift */; };
		4C5F37A124A418CE00E879CF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C5F379F24A418CE00E879CF /* Main.storyboard */; };
		4C5F37A324A418D100E879CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C5F37A224A418D100E879CF /* Assets.xcassets */; };
		4C5F37A624A418D100E879CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C5F37A424A418D100E879CF /* LaunchScreen.storyboard */; };
		4C5F37AE24A42D8B00E879CF /* SelectGameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5F37AD24A42D8B00E879CF /* SelectGameController.swift */; };
		4C5F37B024A522D100E879CF /* GameSettingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5F37AF24A522D100E879CF /* GameSettingController.swift */; };
		4C5F37B224A5248300E879CF /* SettingTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5F37B124A5248300E879CF /* SettingTab.swift */; };
		4C6612C324FDE57D005897B2 /* PendingFriendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6612C224FDE57D005897B2 /* PendingFriendsViewController.swift */; };
		4C69D7812614CCB100B20DB7 /* QROverlay.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C69D7802614CCB100B20DB7 /* QROverlay.png */; };
		4C75EAAB24ED6B4B0051CD73 /* FriendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C75EAAA24ED6B4B0051CD73 /* FriendsViewController.swift */; };
		4C7E62A424E8686000A44640 /* MakeUsernameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7E62A324E8686000A44640 /* MakeUsernameViewController.swift */; };
		4C913E5F24D606CA00CFBEE5 /* Tap Button.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C913E5E24D606CA00CFBEE5 /* Tap Button.png */; };
		4C913E6124D6071E00CFBEE5 /* TBViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C913E6024D6071E00CFBEE5 /* TBViewController.swift */; };
		4C99F6FE24BF5CEC00293850 /* CountDownViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C99F6FD24BF5CEC00293850 /* CountDownViewController.swift */; };
		4C99F70024C09BDC00293850 /* MathViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C99F6FF24C09BDC00293850 /* MathViewController.swift */; };
		4C9C86AA26486DE1008DDC1A /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9C86A926486DE1008DDC1A /* SettingsViewController.swift */; };
		4C9FD6FA24E0A11B0073624F /* KeyboardLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9FD6F924E0A11B0073624F /* KeyboardLayoutConstraint.swift */; };
		4C9FD6FD24E0A73F0073624F /* SignUpLogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9FD6FC24E0A73F0073624F /* SignUpLogInViewController.swift */; };
		4C9FD6FF24E492ED0073624F /* AuthAlert.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C9FD6FE24E492ED0073624F /* AuthAlert.xib */; };
		4CA1F91A24B3955A008D9CC4 /* PlanGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA1F91924B3955A008D9CC4 /* PlanGameViewController.swift */; };
		4CA21CFA24CB536B008FA875 /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA21CF924CB536B008FA875 /* AuthViewController.swift */; };
		4CA3210524BE47100032511B /* MatchmakingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA3210424BE47100032511B /* MatchmakingViewController.swift */; };
		4CA3210824BE4CF00032511B /* GifExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA3210724BE4CF00032511B /* GifExtension.swift */; };
		4CA3210E24BE4F5F0032511B /* MatchMakingLoading.gif in Resources */ = {isa = PBXBuildFile; fileRef = 4CA3210D24BE4F5E0032511B /* MatchMakingLoading.gif */; };
		4CA39EAC24D3551600BE736E /* CMViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA39EAB24D3551600BE736E /* CMViewController.swift */; };
		4CA574A224C360E4005DC867 /* WaitingForOpponentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA574A124C360E4005DC867 /* WaitingForOpponentViewController.swift */; };
		4CA574A424C49F1B005DC867 /* MatchEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA574A324C49F1B005DC867 /* MatchEndViewController.swift */; };
		4CA6956424C6671B004E0799 /* music.wav in Resources */ = {isa = PBXBuildFile; fileRef = 4CA6956324C6671B004E0799 /* music.wav */; };
		4CA69FC624D9B39F006FE518 /* CWViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA69FC524D9B39F006FE518 /* CWViewController.swift */; };
		4CA71EB524B0490F00287728 /* SelectGameCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA71EB424B0490F00287728 /* SelectGameCollectionViewController.swift */; };
		4CA71EBA24B0E27000287728 /* ChooseGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA71EB924B0E27000287728 /* ChooseGameViewController.swift */; };
		4CA71EBC24B0E38200287728 /* ChooseGameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA71EBB24B0E38200287728 /* ChooseGameCell.swift */; };
		4CC68C3F24B508BB004D3EAD /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4CC68C3E24B508BB004D3EAD /* GoogleService-Info.plist */; };
		4CE6B60B24A569FC00C4366B /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CE6B60924A5377300C4366B /* GameKit.framework */; };
		4CE6B60F24A570FC00C4366B /* SettingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE6B60E24A570FC00C4366B /* SettingTableViewCell.swift */; };
		4CE6B61124A64B6200C4366B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE6B61024A64B6200C4366B /* Extensions.swift */; };
		4CE6B61324AA402900C4366B /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE6B61224AA402900C4366B /* LaunchViewController.swift */; };
		4CFB8EEF24D1F7A500CAD10B /* MatchMakingLoading_pyb.gif in Resources */ = {isa = PBXBuildFile; fileRef = 4CFB8EEE24D1F7A500CAD10B /* MatchMakingLoading_pyb.gif */; };
		B610DE3862CDF3A5E715D2DC /* libPods-Who's Quicker?.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 94230CFDB1D797F5554944C8 /* libPods-Who's Quicker?.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		024B687D018FD5E772D38A01 /* Pods-Who's Quicker?.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Who's Quicker?.debug.xcconfig"; path = "Target Support Files/Pods-Who's Quicker?/Pods-Who's Quicker?.debug.xcconfig"; sourceTree = "<group>"; };
		4C0B2F2B2613EBFF00441236 /* AAProfanityFilter+Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AAProfanityFilter+Helper.swift"; sourceTree = "<group>"; };
		4C0B2F2C2613EBFF00441236 /* AAProfanityFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AAProfanityFilter.swift; sourceTree = "<group>"; };
		4C0B2F2F2613EBFF00441236 /* de */ = {isa = PBXFileReference; lastKnownFileType = text; name = de; path = de.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C0B2F302613EBFF00441236 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text; name = ja; path = ja.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C0B2F312613EBFF00441236 /* en */ = {isa = PBXFileReference; lastKnownFileType = text; name = en; path = en.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C0B2F322613EBFF00441236 /* es */ = {isa = PBXFileReference; lastKnownFileType = text; name = es; path = es.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C0B2F332613EBFF00441236 /* it */ = {isa = PBXFileReference; lastKnownFileType = text; name = it; path = it.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C0B2F342613EBFF00441236 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text; name = pl; path = pl.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C0B2F352613EBFF00441236 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text; name = ru; path = ru.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C0B2F362613EBFF00441236 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text; name = fr; path = fr.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C0B2F372613EBFF00441236 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text; name = nl; path = nl.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C0B2F382613EBFF00441236 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text; name = pt; path = pt.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C0B2F392613EBFF00441236 /* zh */ = {isa = PBXFileReference; lastKnownFileType = text; name = zh; path = zh.lproj/ProfanityWords.txt; sourceTree = "<group>"; };
		4C3F31B62525780E00B2827E /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		4C54B4BB24EAB2D8006BA772 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		4C54B4C124EC0CF5006BA772 /* FriendListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendListCell.swift; sourceTree = "<group>"; };
		4C5F379624A418CE00E879CF /* Who's Quicker?.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Who's Quicker?.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4C5F379924A418CE00E879CF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C5F379B24A418CE00E879CF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C5F379D24A418CE00E879CF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C5F37A024A418CE00E879CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C5F37A224A418D100E879CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C5F37A524A418D100E879CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C5F37A724A418D100E879CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C5F37AD24A42D8B00E879CF /* SelectGameController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectGameController.swift; sourceTree = "<group>"; };
		4C5F37AF24A522D100E879CF /* GameSettingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameSettingController.swift; sourceTree = "<group>"; };
		4C5F37B124A5248300E879CF /* SettingTab.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTab.swift; sourceTree = "<group>"; };
		4C6612C224FDE57D005897B2 /* PendingFriendsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PendingFriendsViewController.swift; sourceTree = "<group>"; };
		4C69D7802614CCB100B20DB7 /* QROverlay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = QROverlay.png; sourceTree = "<group>"; };
		4C69D7862615618200B20DB7 /* Who's Quicker?.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Who's Quicker?.entitlements"; sourceTree = "<group>"; };
		4C75EAAA24ED6B4B0051CD73 /* FriendsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsViewController.swift; sourceTree = "<group>"; };
		4C7E62A324E8686000A44640 /* MakeUsernameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MakeUsernameViewController.swift; sourceTree = "<group>"; };
		4C913E5E24D606CA00CFBEE5 /* Tap Button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Tap Button.png"; sourceTree = "<group>"; };
		4C913E6024D6071E00CFBEE5 /* TBViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBViewController.swift; sourceTree = "<group>"; };
		4C99F6FD24BF5CEC00293850 /* CountDownViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountDownViewController.swift; sourceTree = "<group>"; };
		4C99F6FF24C09BDC00293850 /* MathViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MathViewController.swift; sourceTree = "<group>"; };
		4C9C86A926486DE1008DDC1A /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		4C9FD6F924E0A11B0073624F /* KeyboardLayoutConstraint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardLayoutConstraint.swift; sourceTree = "<group>"; };
		4C9FD6FC24E0A73F0073624F /* SignUpLogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpLogInViewController.swift; sourceTree = "<group>"; };
		4C9FD6FE24E492ED0073624F /* AuthAlert.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthAlert.xib; sourceTree = "<group>"; };
		4CA1F91924B3955A008D9CC4 /* PlanGameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanGameViewController.swift; sourceTree = "<group>"; };
		4CA21CF924CB536B008FA875 /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		4CA3210424BE47100032511B /* MatchmakingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchmakingViewController.swift; sourceTree = "<group>"; };
		4CA3210724BE4CF00032511B /* GifExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GifExtension.swift; sourceTree = "<group>"; };
		4CA3210D24BE4F5E0032511B /* MatchMakingLoading.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = MatchMakingLoading.gif; path = ../../MatchMakingLoading.gif; sourceTree = "<group>"; };
		4CA39EAB24D3551600BE736E /* CMViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CMViewController.swift; sourceTree = "<group>"; };
		4CA574A124C360E4005DC867 /* WaitingForOpponentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaitingForOpponentViewController.swift; sourceTree = "<group>"; };
		4CA574A324C49F1B005DC867 /* MatchEndViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchEndViewController.swift; sourceTree = "<group>"; };
		4CA6956324C6671B004E0799 /* music.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = music.wav; sourceTree = "<group>"; };
		4CA69FC524D9B39F006FE518 /* CWViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CWViewController.swift; sourceTree = "<group>"; };
		4CA71EB424B0490F00287728 /* SelectGameCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectGameCollectionViewController.swift; sourceTree = "<group>"; };
		4CA71EB924B0E27000287728 /* ChooseGameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseGameViewController.swift; sourceTree = "<group>"; };
		4CA71EBB24B0E38200287728 /* ChooseGameCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseGameCell.swift; sourceTree = "<group>"; };
		4CC68C3E24B508BB004D3EAD /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4CE6B60924A5377300C4366B /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		4CE6B60E24A570FC00C4366B /* SettingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableViewCell.swift; sourceTree = "<group>"; };
		4CE6B61024A64B6200C4366B /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		4CE6B61224AA402900C4366B /* LaunchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		4CFB8EEE24D1F7A500CAD10B /* MatchMakingLoading_pyb.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = MatchMakingLoading_pyb.gif; sourceTree = "<group>"; };
		94230CFDB1D797F5554944C8 /* libPods-Who's Quicker?.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Who's Quicker?.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C5F379324A418CE00E879CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE6B60B24A569FC00C4366B /* GameKit.framework in Frameworks */,
				B610DE3862CDF3A5E715D2DC /* libPods-Who's Quicker?.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C0B2F292613EBFF00441236 /* AAProfanityFilter */ = {
			isa = PBXGroup;
			children = (
				4C0B2F2A2613EBFF00441236 /* Classes */,
				4C0B2F2D2613EBFF00441236 /* Assets */,
			);
			path = AAProfanityFilter;
			sourceTree = "<group>";
		};
		4C0B2F2A2613EBFF00441236 /* Classes */ = {
			isa = PBXGroup;
			children = (
				4C0B2F2B2613EBFF00441236 /* AAProfanityFilter+Helper.swift */,
				4C0B2F2C2613EBFF00441236 /* AAProfanityFilter.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		4C0B2F2D2613EBFF00441236 /* Assets */ = {
			isa = PBXGroup;
			children = (
				4C0B2F2E2613EBFF00441236 /* ProfanityWords.txt */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		4C54B4BA24EAB2B6006BA772 /* HomeControllers */ = {
			isa = PBXGroup;
			children = (
				4C5F379D24A418CE00E879CF /* ViewController.swift */,
				4CA1F91924B3955A008D9CC4 /* PlanGameViewController.swift */,
				4CA71EB924B0E27000287728 /* ChooseGameViewController.swift */,
				4CA71EBB24B0E38200287728 /* ChooseGameCell.swift */,
				4C54B4BB24EAB2D8006BA772 /* ProfileViewController.swift */,
				4C6612C224FDE57D005897B2 /* PendingFriendsViewController.swift */,
				4C75EAAA24ED6B4B0051CD73 /* FriendsViewController.swift */,
				4C54B4C124EC0CF5006BA772 /* FriendListCell.swift */,
				4C9C86A926486DE1008DDC1A /* SettingsViewController.swift */,
			);
			path = HomeControllers;
			sourceTree = "<group>";
		};
		4C5F378D24A418CE00E879CF = {
			isa = PBXGroup;
			children = (
				4CA3210324BE45360032511B /* Media */,
				4C5F379824A418CE00E879CF /* Who's Quicker? */,
				4C5F379724A418CE00E879CF /* Products */,
				4CE6B60824A5377300C4366B /* Frameworks */,
				D90C2C6A7924087C9EDD18D9 /* Pods */,
			);
			sourceTree = "<group>";
		};
		4C5F379724A418CE00E879CF /* Products */ = {
			isa = PBXGroup;
			children = (
				4C5F379624A418CE00E879CF /* Who's Quicker?.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C5F379824A418CE00E879CF /* Who's Quicker? */ = {
			isa = PBXGroup;
			children = (
				4C69D7862615618200B20DB7 /* Who's Quicker?.entitlements */,
				4CA3210624BE4CDB0032511B /* Extensions */,
				4C54B4BA24EAB2B6006BA772 /* HomeControllers */,
				4C9FD6FB24E0A7070073624F /* AuthControllers */,
				4CA574A024C360A3005DC867 /* GameSupportControllers */,
				4CA5749F24C36096005DC867 /* GameControllers */,
				4C5F379924A418CE00E879CF /* AppDelegate.swift */,
				4C5F379B24A418CE00E879CF /* SceneDelegate.swift */,
				4CA71EB824B0E24F00287728 /* OLDVCS */,
				4C5F379F24A418CE00E879CF /* Main.storyboard */,
				4C5F37A224A418D100E879CF /* Assets.xcassets */,
				4C5F37A424A418D100E879CF /* LaunchScreen.storyboard */,
				4C5F37A724A418D100E879CF /* Info.plist */,
				4CC68C3E24B508BB004D3EAD /* GoogleService-Info.plist */,
				4C9FD6FE24E492ED0073624F /* AuthAlert.xib */,
				4C0B2F292613EBFF00441236 /* AAProfanityFilter */,
			);
			path = "Who's Quicker?";
			sourceTree = "<group>";
		};
		4C9FD6FB24E0A7070073624F /* AuthControllers */ = {
			isa = PBXGroup;
			children = (
				4C7E62A324E8686000A44640 /* MakeUsernameViewController.swift */,
				4C9FD6FC24E0A73F0073624F /* SignUpLogInViewController.swift */,
				4CA21CF924CB536B008FA875 /* AuthViewController.swift */,
			);
			path = AuthControllers;
			sourceTree = "<group>";
		};
		4CA3210324BE45360032511B /* Media */ = {
			isa = PBXGroup;
			children = (
				4CFB8EEE24D1F7A500CAD10B /* MatchMakingLoading_pyb.gif */,
				4CA3210D24BE4F5E0032511B /* MatchMakingLoading.gif */,
				4CA6956324C6671B004E0799 /* music.wav */,
				4C69D7802614CCB100B20DB7 /* QROverlay.png */,
			);
			path = Media;
			sourceTree = "<group>";
		};
		4CA3210624BE4CDB0032511B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4CE6B61024A64B6200C4366B /* Extensions.swift */,
				4CA3210724BE4CF00032511B /* GifExtension.swift */,
				4C9FD6F924E0A11B0073624F /* KeyboardLayoutConstraint.swift */,
				4C913E5E24D606CA00CFBEE5 /* Tap Button.png */,
				4C3F31B62525780E00B2827E /* CustomButton.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4CA5749F24C36096005DC867 /* GameControllers */ = {
			isa = PBXGroup;
			children = (
				4CA39EAB24D3551600BE736E /* CMViewController.swift */,
				4C913E6024D6071E00CFBEE5 /* TBViewController.swift */,
				4C99F6FF24C09BDC00293850 /* MathViewController.swift */,
				4CA69FC524D9B39F006FE518 /* CWViewController.swift */,
			);
			path = GameControllers;
			sourceTree = "<group>";
		};
		4CA574A024C360A3005DC867 /* GameSupportControllers */ = {
			isa = PBXGroup;
			children = (
				4CA3210424BE47100032511B /* MatchmakingViewController.swift */,
				4C99F6FD24BF5CEC00293850 /* CountDownViewController.swift */,
				4CA574A324C49F1B005DC867 /* MatchEndViewController.swift */,
				4CA574A124C360E4005DC867 /* WaitingForOpponentViewController.swift */,
			);
			path = GameSupportControllers;
			sourceTree = "<group>";
		};
		4CA71EB824B0E24F00287728 /* OLDVCS */ = {
			isa = PBXGroup;
			children = (
				4C5F37AD24A42D8B00E879CF /* SelectGameController.swift */,
				4C5F37AF24A522D100E879CF /* GameSettingController.swift */,
				4CE6B60E24A570FC00C4366B /* SettingTableViewCell.swift */,
				4C5F37B124A5248300E879CF /* SettingTab.swift */,
				4CA71EB424B0490F00287728 /* SelectGameCollectionViewController.swift */,
				4CE6B61224AA402900C4366B /* LaunchViewController.swift */,
			);
			path = OLDVCS;
			sourceTree = "<group>";
		};
		4CE6B60824A5377300C4366B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4CE6B60924A5377300C4366B /* GameKit.framework */,
				94230CFDB1D797F5554944C8 /* libPods-Who's Quicker?.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D90C2C6A7924087C9EDD18D9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				024B687D018FD5E772D38A01 /* Pods-Who's Quicker?.debug.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C5F379524A418CE00E879CF /* Who's Quicker? */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C5F37AA24A418D100E879CF /* Build configuration list for PBXNativeTarget "Who's Quicker?" */;
			buildPhases = (
				F62BF73D7B8CB23852F01471 /* [CP] Check Pods Manifest.lock */,
				4C5F379224A418CE00E879CF /* Sources */,
				4C5F379324A418CE00E879CF /* Frameworks */,
				4C5F379424A418CE00E879CF /* Resources */,
				1331DC4AB97F3684DD200CE8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Who's Quicker?";
			productName = "Who's Quicker?";
			productReference = 4C5F379624A418CE00E879CF /* Who's Quicker?.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C5F378E24A418CE00E879CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = "Aayush R Kumar";
				TargetAttributes = {
					4C5F379524A418CE00E879CF = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 4C5F379124A418CE00E879CF /* Build configuration list for PBXProject "Who's Quicker?" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
				ja,
				es,
				it,
				pl,
				ru,
				fr,
				nl,
				pt,
				zh,
			);
			mainGroup = 4C5F378D24A418CE00E879CF;
			productRefGroup = 4C5F379724A418CE00E879CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C5F379524A418CE00E879CF /* Who's Quicker? */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C5F379424A418CE00E879CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C5F37A624A418D100E879CF /* LaunchScreen.storyboard in Resources */,
				4CA3210E24BE4F5F0032511B /* MatchMakingLoading.gif in Resources */,
				4C913E5F24D606CA00CFBEE5 /* Tap Button.png in Resources */,
				4C69D7812614CCB100B20DB7 /* QROverlay.png in Resources */,
				4CA6956424C6671B004E0799 /* music.wav in Resources */,
				4CC68C3F24B508BB004D3EAD /* GoogleService-Info.plist in Resources */,
				4C0B2F3C2613EBFF00441236 /* ProfanityWords.txt in Resources */,
				4C9FD6FF24E492ED0073624F /* AuthAlert.xib in Resources */,
				4C5F37A324A418D100E879CF /* Assets.xcassets in Resources */,
				4C5F37A124A418CE00E879CF /* Main.storyboard in Resources */,
				4CFB8EEF24D1F7A500CAD10B /* MatchMakingLoading_pyb.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1331DC4AB97F3684DD200CE8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Who's Quicker?/Pods-Who's Quicker?-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Who's Quicker?/Pods-Who's Quicker?-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Who's Quicker?/Pods-Who's Quicker?-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F62BF73D7B8CB23852F01471 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Who's Quicker?-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C5F379224A418CE00E879CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C5F37B224A5248300E879CF /* SettingTab.swift in Sources */,
				4CA3210524BE47100032511B /* MatchmakingViewController.swift in Sources */,
				4C5F37B024A522D100E879CF /* GameSettingController.swift in Sources */,
				4CA1F91A24B3955A008D9CC4 /* PlanGameViewController.swift in Sources */,
				4C7E62A424E8686000A44640 /* MakeUsernameViewController.swift in Sources */,
				4CA3210824BE4CF00032511B /* GifExtension.swift in Sources */,
				4C54B4BC24EAB2D8006BA772 /* ProfileViewController.swift in Sources */,
				4C9FD6FA24E0A11B0073624F /* KeyboardLayoutConstraint.swift in Sources */,
				4C0B2F3A2613EBFF00441236 /* AAProfanityFilter+Helper.swift in Sources */,
				4CE6B60F24A570FC00C4366B /* SettingTableViewCell.swift in Sources */,
				4C9FD6FD24E0A73F0073624F /* SignUpLogInViewController.swift in Sources */,
				4CE6B61124A64B6200C4366B /* Extensions.swift in Sources */,
				4C5F379E24A418CE00E879CF /* ViewController.swift in Sources */,
				4C6612C324FDE57D005897B2 /* PendingFriendsViewController.swift in Sources */,
				4C913E6124D6071E00CFBEE5 /* TBViewController.swift in Sources */,
				4C99F6FE24BF5CEC00293850 /* CountDownViewController.swift in Sources */,
				4CA574A424C49F1B005DC867 /* MatchEndViewController.swift in Sources */,
				4CA69FC624D9B39F006FE518 /* CWViewController.swift in Sources */,
				4C3F31B72525780E00B2827E /* CustomButton.swift in Sources */,
				4C54B4C224EC0CF5006BA772 /* FriendListCell.swift in Sources */,
				4C75EAAB24ED6B4B0051CD73 /* FriendsViewController.swift in Sources */,
				4CA39EAC24D3551600BE736E /* CMViewController.swift in Sources */,
				4C5F379A24A418CE00E879CF /* AppDelegate.swift in Sources */,
				4C5F379C24A418CE00E879CF /* SceneDelegate.swift in Sources */,
				4CA21CFA24CB536B008FA875 /* AuthViewController.swift in Sources */,
				4C99F70024C09BDC00293850 /* MathViewController.swift in Sources */,
				4CA71EBA24B0E27000287728 /* ChooseGameViewController.swift in Sources */,
				4CA71EB524B0490F00287728 /* SelectGameCollectionViewController.swift in Sources */,
				4CE6B61324AA402900C4366B /* LaunchViewController.swift in Sources */,
				4C9C86AA26486DE1008DDC1A /* SettingsViewController.swift in Sources */,
				4CA71EBC24B0E38200287728 /* ChooseGameCell.swift in Sources */,
				4C5F37AE24A42D8B00E879CF /* SelectGameController.swift in Sources */,
				4CA574A224C360E4005DC867 /* WaitingForOpponentViewController.swift in Sources */,
				4C0B2F3B2613EBFF00441236 /* AAProfanityFilter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C0B2F2E2613EBFF00441236 /* ProfanityWords.txt */ = {
			isa = PBXVariantGroup;
			children = (
				4C0B2F2F2613EBFF00441236 /* de */,
				4C0B2F302613EBFF00441236 /* ja */,
				4C0B2F312613EBFF00441236 /* en */,
				4C0B2F322613EBFF00441236 /* es */,
				4C0B2F332613EBFF00441236 /* it */,
				4C0B2F342613EBFF00441236 /* pl */,
				4C0B2F352613EBFF00441236 /* ru */,
				4C0B2F362613EBFF00441236 /* fr */,
				4C0B2F372613EBFF00441236 /* nl */,
				4C0B2F382613EBFF00441236 /* pt */,
				4C0B2F392613EBFF00441236 /* zh */,
			);
			name = ProfanityWords.txt;
			sourceTree = "<group>";
		};
		4C5F379F24A418CE00E879CF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C5F37A024A418CE00E879CF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C5F37A424A418D100E879CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C5F37A524A418D100E879CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C5F37A824A418D100E879CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C5F37AB24A418D100E879CF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 024B687D018FD5E772D38A01 /* Pods-Who's Quicker?.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Who's Quicker?/Who's Quicker?.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = A8JR9M9228;
				INFOPLIST_FILE = "Who's Quicker?/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.CompuBaba.Who-s-Quicker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C5F379124A418CE00E879CF /* Build configuration list for PBXProject "Who's Quicker?" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C5F37A824A418D100E879CF /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		4C5F37AA24A418D100E879CF /* Build configuration list for PBXNativeTarget "Who's Quicker?" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C5F37AB24A418D100E879CF /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C5F378E24A418CE00E879CF /* Project object */;
}
